@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --first-color:#0e2431;
    /* --second-color:#6a59d1; */
    --second-color:#35bf68;
    --third-color:#777;
    --hover-color:#557846;
    --body-bg-color:#fefefe;
    --card-bg-color:#fff;
    --modal-bg-color:#fff;
    --bg-transparent-color:rgba(0,0,0,0.1);
    --transparent-color-01:rgba(0,0,0,0.1);
    --transparent-color-02:rgba(106,89,209,0.1);
    --line-color:#d7d7d7;

    --color-filter:invert(1);
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    --small-font-size:0.9em;
    --normal-font-size:1em;
    --scroll-bar-color:#c5cadf;
    --scroll-thumb-color:#70768a;
    --scroll-thumb-hover-collor:#454f6b;

}

*{
    margin:0;
   
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transform: .5s ease;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}

header{
    z-index:99999;
    width:100%;
    position:fixed;
    top:0;
    left:0;
    backdrop-filter: blur(20px);
    transition: 6s ease;
}
header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}
header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}
.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding:0 200px;
    transition: 0.6s ease;
}

.nav-bar .logo{
    color:var(--first-color);
    font-size: 1.3em;
    font-weight: 600;;
}
.nav-items a{
    color:var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;

}
.nav-items a:not(:last-child){
    margin-right:50px ;
}
.nav-items a:hover{
    color:var(--second-color);
}

.home{
    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem;
    flex-direction: column;

}
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right:40px ;
}
.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5em;
    margin: 10px 0;
}
.home-container .media-icons a:hover{
    color: var(--hover-color);
}
.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
}
.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3em;
    font-weight: 600;
    line-height: 50px;
}
.home-container .info  p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;

}
.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
    padding-top: 20px;
}
.btn:hover{
    background: var(--hover-color);
}
.home-container .home-img{
    position: relative;
}
.home-container .home-img img {
    width: 120%;
   
    transform: translate(0, 0);
}
.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;

}
.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}
@keyframes identifier {
    0%{
        transform: translate(0);
    }
    30%{
        transform:translate(10px);
    }
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}
.sub-section{
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;

}
.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent ;
    opacity: .1;
}
.section-title-02{
    font-size: 2.5em;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-02:before{

    content: '';
    position: absolute;
    width:70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);

}
.container{
    position: relative;
    flex-direction: column;
}

.about .container .content{
    column-gap: 40px;
    width: 100%;
}
.about-img{
    position:relative;
}
.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}
.about-info .description{
    max-width:600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4{
    font-size:1.3em ;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 span{
    color: var(--second-color);
}
.about-info .description h4 p{
     color: var(--third-color);
     font-size: var(--normal-font-size);
     margin-bottom: 15px;
     padding-bottom: 25px;
     border-bottom: 2px solid var(--line-color);
}

::-webkit-scrollbar{
    width:10px;
    background:var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-collor);
}

.skills .container .content{
    width:100%;


}
.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-description h3{
    font-size: 2em;
    margin-bottom: 5px;
}

.skills-info {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
    margin:0 auto;

}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background:var(--second-color);
    color:#fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
} 
.education-all{
    margin-bottom: 80px;
}
.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: 3s ease;

}
.edu-list .item p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
}
.edu-list .item span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight:bold ;
}


.edu-list2 .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: 3s ease;

}
.edu-list2 .item p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
}
.edu-list2 .item span{
    color: var(--second-color);
    font-size: var(--normal-font-size);
    font-weight:bold ;
}

.edu-list3 .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: 3s ease;

}
.edu-list3 .item p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    
}
.edu-list3 .item span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight:bold ;
}

.projects .container .content{
    width:100%;
    
}
.projects-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}
.project-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}
.project-card{
    
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;

}

.project-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}
.project-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;


}
.project-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}
.project-card .learn-more-btn i{
    transition: 3s ease;
}
.project-card:hover .learn-more-btn i{
    transform: translateX(10px);
}
.project-card h3{
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.project-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}
.project-card .learn-more-btn i{
    transition: .3s ease;
}
.project-card:hover .learn-more-btn i{
    transform: translateX(10px);
}

.project-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.project-modal.active{
    visibility: visible;
    opacity: 1;
}
.project-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(0);
    transition: .5s ease;

}
.project-modal.active .project-modal-body{
    transform: translateY(-50px);
}
.project-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
   
}
.project-modal-body h3{
    font-size: 2em;
}
.project-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
}
.project-modal-body ul li{
margin-top: 15px;
}
.project-modal-body ul li i{
  color: var(--second-color);  
}
.portofolio .content .container{
    width:100%
}
.portofolio-list{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
     max-width: 100%;
    gap:35px;
    margin: 0 auto;
   
}
.portofolio-list .img-card{
    position: relative;
    max-width:100% ;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}

.portofolio-list .img-card .overlay{
    transition: 1s ease;
}

.portofolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height:100%;
    background: rgba(0,0,0,0.5) ;
}
.portofolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;

}
.portofolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}
.portofolio-list .img-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
video{
     /* position:absolute; 
     top: 0;
    left: 0; */
   
     /* width: 100%;
    height :100%;  */
    object-fit: cover; 

}
.portofolio-model {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;

}
.portofolio-model-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.portofolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.portofolio-model-body h3{
    font-size: 1.5em;
}
.portofolio-model-body img{
    width: 100%;
    
    margin: 20px 0;
    border-radius: 10px;
}
.portofolio-model.active{
    visibility: visible;
    opacity: 1;
}
.portofolio-model.active .portofolio-model-body{
transform: translateY(0);
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--second-color);
    width: 100%;
    margin-top: 50px;
    padding: 3rem 2rem;
    color: #fff;

}
footer a{
    color: #fff;

}
.footer-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1150px;
}
.footer-container .contact h2{
    
    font-size:2em ;
    font-weight: 600;
    background: linear-gradient(to top transparent 0%,#fff 50%);
    /* -webkit-background-clip: text;
    -webkit-text-fill-color:transparent; */
    opacity: .8;
}
.footer-container .contact p{
    font-size: var(--normal-font-size);
    font-weight: 300;
    margin-bottom: 30px;
}
.footer-container .info
{
display: flex;
align-items: center;
flex-direction: column;
}
.footer-container .info h3{
    font-size: 1.1em;
    font-weight: 500;
    margin-bottom: 30px;
}
.footer-container .info ul{
    display: flex;
}
.footer-container .info a{
    margin: 20px;
}
/* .footer-container .content{
    display: flex;
    justify-content:space-between;
    width: 100%;
}
.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;

}
.contact-list li{
    margin-bottom: 40px;
}
.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 i{
  
    font-size: 1.3em;
    margin-right: 10px;
}
.contact-list li span{
    
    margin-left: 40px;

}

.contact-list{
    padding-left: 200px;
    padding-top: 50px;
}
.footer-container h2{
    padding-left: 200px;
}
footer{
    background-color: var(--second-color);
    width: 100%;
    flex-direction: column;
 
    margin-top: 50px;
    padding: 3rem 2rem;
    
}
.footer-container p{
    text-align: center;
}
.footer-container {
    
    width: 100%;
    max-width: 1000px;
   
} */
.education-card{
    background-color: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding:35px ;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
    margin: 10px;
}
.education-card .upper{
   line-height: 30px;

}
.education-card h3{
    font-size: 1.3em;
    font-weight: 700;
}
.education-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}
.education-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
 margin: 10px 0 22px;
}
.education-description h3{
    font-size: 2em;
    margin-bottom: 50px;
    text-align:  center;
}
.education-container{display: grid;}
.education{
    width: 100%;
    position: relative;
    
    max-width: 600px;
    
}
.nav-menu-btn{
    display: none;
}

@media screen and (max-width:1150px){
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }
    .nav-menu-btn{
        background: url(slike/menu-btn.png) no-repeat;
        
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }
    .nav-items{
        position: relative;
        background-color: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .navigation.active .nav-items{
        transform: translateY(0);
    }
    .nav-items a{
        margin: 15px 50px;
    }
    .nav-close-btn{
        position: absolute;
        background: url(slike/close-btn.png) no-repeat;
        background-size: 12px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;


    }
    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    /*Home*/

    .home .home-container .info{
        font-size: 0.85rem;
    }
    /*About*/
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap:20px ;
    }
    .about-img img{
        min-width: 0;
        width: 100%;
    }
    .about-info{
        min-width: 0;
        width: 100%;
        flex-direction: column;
    }
  

    footer .footer.container{
        flex-direction: column;
    }
    .footer-container .about, .footer-container .info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-bottom: 50px ;
    }
    .footer-container .info ul{
        align-items: center;
        flex-direction: column;
    }
    .footer-container .info ul li{
        margin: 5px 0;
    }
    .footer-container .hr{
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px 0 22px;

    }
}
@media screen and (max-width:730px){

    body{
        margin: 5rem 0 0;

    }
    .section-title-01{
        font-size: 3em;
    }
    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }
    .home .home-container{
        display: grid;
    }
    .home-container .home-img img{
        width: 80%;
        transform: translate(80px, -650px);
    }
    .home .home-container .info{
        font-size: 0.8rem;
    }
    .home .home-container .info{
        margin-bottom: 80px;
    }
    .media-icons{
        margin-bottom: 80px;
    }

}